VITE_SUPABASE_PROJECT_ID="chrqdeqmlhshsmfpvqrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNocnFkZXFtbGhzaHNtZnB2cXJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDIxNTAsImV4cCI6MjA3Mzg3ODE1MH0.kzZXOpicvllKu41rAYvbtzpZwn5PiW7Fs_DiyC7ALF4"
VITE_SUPABASE_URL="https://chrqdeqmlhshsmfpvqrf.supabase.co"
